<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

    <android.support.v4.view.ViewPager
        android:id="@+id/pic_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/very_image_viewpager_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="#fff"
        android:textSize="14sp"/>


    <!--图片保存暂未实现-->
    <TextView
        android:id="@+id/tv_save_big_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/bg_save_big_image"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="13sp"
        android:visibility="gone"/>

</RelativeLayout>
