<?xml version="1.0" encoding="utf-8"?>
<!--内容布局头-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <!--既然是透明的,还设置背景干嘛,不如删了...-->

    <!--android:layout_height="330dp"  固定高度效果不行;-->
    <ImageView
        android:id="@+id/img_item_bg"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/ll_topnews_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--android:showImg='@{subjectsBean.images.large}'-->
            <!--声明 它是可以折叠的-->
            <!--app:layout_collapseMode="parallax"-->
            <!--视差因子) - 设置视差滚动因子，值为：0~1。-->
            <!--app:layout_collapseParallaxMultiplier="0.7"-->
            <ImageView
                android:id="@+id/iv_topnews_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:transitionName="transition_news_img"/>
            <!--共享元素
            设置显示图片的url:android:showMovieImg='@{subjectsBean.images.large}'
            -->


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>