<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history_today"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zx.freetime.ui.HistoryToday.HistoryTodayActivity">

    <TextView
        android:id="@+id/history_title_tv"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="历史上的"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_today_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
