<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent">

    <ImageView
        android:id="@+id/splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.zx.freetime.widget.ZSplash.WowSplashView
        android:id="@+id/wowSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.zx.freetime.widget.ZSplash.WowView
        android:id="@+id/wowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
