<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_flex_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexWrap="wrap"
    tools:showIn="@layout/activity_flex_box">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@color/colorLightPink"
        android:gravity="center"
        android:text="1"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:background="@color/colorLightPink"
        android:gravity="center"
        android:text="2"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/colorLightPink"
        android:gravity="center"
        android:text="3"/>

</com.google.android.flexbox.FlexboxLayout>