<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

    <com.zx.freetime.widget.Zoom.ZoomImageView
        android:id="@+id/detail_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
